<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mailer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,800" rel="stylesheet" data-embed-ignore>     
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <style type="text/css">        
    /* RESET STYLES */
    p {margin-bottom:0; margin:0}    
    table{border-collapse: collapse !important;}
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;-ms-interpolation-mode:bicubic;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    </style>
    
    <!-- / HiDPI OUTLOOK FIX -->
    <style data-embed>
    /* iOS  FIX */
    a[x-apple-data-detectors] {
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
    }
        
        
        
    /* OUTLOOK line-height FIX */
    .ExternalClass * {line-height: 100%}  
        
    @media screen and (max-width: 600px) {
        .full_width {
            max-width: 100%!important;
            width: 100%!important;
            padding-bottom: 10px;
        }
        
        .main_table {
            max-width: 370px!important;
        } 
        
        .sub-col.smaller,
        .sub-col.bigger {
            width: 50%!important;
        }
        
    }    
         
    @media screen and (max-width: 390px) {
        
    }        
    </style>    
    <!-- HiDPI OUTLOOK FIX -->    
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->  
    <!-- / HiDPI OUTLOOK FIX -->
</head> 
<body bgcolor="#e8e8e8">    
    <!-- Body Table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e8e8e8" class="body_table">
    <tr>
    <td align="center"> 
        
        <!-- OUTLOOK MAX-WIDTH -->    
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->    

        <!-- CENTER TABLE -->    
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="main_table">
        <tr>
        <td align="center" class="main_table_body">
            
            <!-- HEADER -->
            <table cellpadding="0" cellspacing="0" width="100%"   border="0" align="center" class="header">
            <tr>            
            <td align="center" class="inner orange">                
                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                <tr>                
                <td align="left" class=" top_text font_fallback">
                     <span class="font">Si vous éprouvez de la difficulté à consulter ce courriel, <a href="[*display_url*]">cliquez ici</a>.</span>                  
                </td>
                </tr>
                <tr>                
                <td align="center">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>            
                    <td align="left" class="logo">
                        <a href="http://www.oaciq.com">
                        <img src="/images/logo.png" width="241">
                        </a>     
                    </td>
                    <td align="right">
                        <table cellpadding="0" cellspacing="0" border="0" align="right" class="top_social">
                        <tr>            
                        <td align="center" class="icon">
                            <a href="http://www.oaciq.com">
                            <img src="/images/fb_icon.png" width="28">
                            </a> 
                        </td>
                        <td align="center" class="icon">
                            <a href="http://www.oaciq.com">
                            <img src="/images/tw_icon.png" width="28">
                            </a> 
                        </td>
                        <td align="center" class="icon">
                            <a href="http://www.oaciq.com">
                            <img src="/images/li_icon.png" width="28">
                            </a> 
                        </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                    </table>                     
                </td>
                </tr>
                <tr>                
                <td align="left" class="font_fallback tagline">
                     <span class="font">Bulletin des professionnels du courtage immobilier et hypothécaire du Québec</span>                  
                </td>
                </tr>
                <tr>                
                <td align="left" class="font_fallback date">
                     <span class="font">21 juin 2017</span>                  
                </td>
                </tr>
                <tr>
                <td align="left" class="separator">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="45">
                    <tr>            
                    <td align="center" class="inner">
                        &nbsp;
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                <tr>                
                <td align="left" class="font_fallback bottom_text">
                    <span class="font">Pour accéder à toute l’information, veuillez <a href="http://www.oaciq.com">ouvrir une session</a> dans synbad.com avant de cliquer sur les 
                    liens fournis.
                    </span>            
                </td>
                </tr>
                </table>               
            </td>    
            </tr>
            <tr>
            <td class="inner white">
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                <tr>
                <td align="center" class="font_fallback title_wrap">
                    <span class="font title">Bonjour Marie-Ève Brossard</span>
                </td>
                </tr>
                <tr>
                <td align="center" class="font_fallback subtitle_wrap">
                    <span class="font subtitle">Voici l’état d’avancement de votre PFCO</span>
                </td>
                </tr>
                <tr>
                <td class="row">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                    <td align="center" valign="top" width="50%">
                    <![endif]-->
                    <div class="col-2">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                        <tr>
                        <td align="center" class="col_wrap">
                            <table cellpadding="0" cellspacing="0" width="100%" class="content" border="0" align="center">
                            <tr>
                            <td align="center" valign="top" class="sub-col bigger">
                                
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                                <tr>
                                <td align="center" class="font_fallback big_wrap" >
                                    <span class="font big">0/3</span>
                                </td>                                    
                                </tr>
                                <tr>
                                <td align="center" class="font_fallback small_wrap" >
                                    <span class="font small">3 formations obligatoires
                                    de l’OACIQ (6 UFC)
                                    </span>
                                </td>                                    
                                </tr>
                                </table>
                                
                            </td>
                            <td align="center" valign="top" class="sub-col smaller">
                                
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                                <tr>
                                <td align="center" class="font_fallback big_wrap" >
                                    <span class="font big">0/18</span>
                                </td>                                    
                                </tr>
                                <tr>
                                <td align="center" class="font_fallback small_wrap" >
                                    <span class="font small">UFC au choix</span>
                                </td>                                    
                                </tr>
                                </table>
                                
                            </td>
                            </tr>
                            </table>
                        </td>    
                        </tr>
                        </table>                    
                    </div>            
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td  align="center" valign="top" width="50%">
                    <![endif]--> 
                    <div class="col-2">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                        <tr>
                        <td align="center" class="col_wrap">
                            <table cellpadding="0" cellspacing="0" width="100%" class="content" border="0" align="center">
                            <tr>
                            <td align="center" valign="top" class="sub-col">
                                
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                                <tr>
                                <td align="center" class="font_fallback big_wrap" >
                                    <span class="font big">NON</span>
                                </td>                                    
                                </tr>
                                <tr>
                                <td align="center" class="font_fallback small_wrap" >
                                    <span class="font small">Programme terminé</span>
                                </td>                                    
                                </tr>
                                </table>
                                
                            </td>
                            <td align="center" valign="top" class="sub-col">
                                
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                                <tr>
                                <td align="center" class="font_fallback big_wrap">
                                    <span class="font big">280</span>
                                </td>                                    
                                </tr>
                                <tr>
                                <td align="center" class="font_fallback small_wrap" >
                                    <span class="font small">Jours restants</span>
                                </td>                                    
                                </tr>
                                </table>
                                
                            </td>
                            </tr>
                            </table>
                        </td>    
                        </tr>
                        </table>                    
                    </div>                
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->                                        
                </td>
                </tr>
                </table>
            </td>
            </tr>    
            </table>
            <!-- / HEADER -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER -->
            
            <!-- SECTION 1 -->
            <table cellpadding="0" cellspacing="0" width="100%"   border="0" align="center" class="section_1">
            <tr>            
            <td align="center" class="inner white">                
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                <tr>                
                <td align="left" class="full_title_wrap">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>
                    <td class="image_wrap">
                        <img src="/images/heart_icon.jpg" width="22">
                    </td>    
                    <td align="left" class="font_fallback title_wrap">
                        <span class="font title">EN MANCHETTE CETTE ÉDITION</span>   
                    </td>
                    </tr>
                    </table>       
                </td>
                </tr>
                </table>
            </td>
            </tr>
            <tr>
            <td>
                 <img src="/images/hero.jpg" width="600">
            </td>
            </tr>
            <tr>
            <td class="inner white bottom">
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                <tr>    
                <td align="left" class="font_fallback title_wrap">
                    <span class="font title">Propriété près d’un cours d’eau : consultez le registre foncier!</span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback text_1_wrap">
                    <span class="font title text_1">Votre client veut vendre une propriété près d’un cours d’eau? Ne vous basez pas sur les avis d’évaluation foncière ni sur d’anciens certificats de localisation pour établir la superficie du terrain à vendre, car ces documents ne tiennent pas compte de changements survenus après leur création.</span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback text_2_wrap">
                    <span class="font title text_2">Voici comment procéder dans les règles de l’art afin de protéger les intérêts du vendeur ainsi que ceux de l’acheteur.</span>   
                </td>
                </tr>
                <tr>
                <td align="center">
                    <!-- BUTTON -->
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>
                    <td align="center" class="button_wrap">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                        <tr>
                        <td align="center"  colspan="2">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                        <td align="center" class="btn_outer font_fallback">
                            <SPAN><a href="http://www.oaciq.com" class="font">EN SAVOIR PLUS</a></SPAN>                            
                        </td>    
                        </tr>
                        </table>
                        </td>    
                        </tr>
                        </table>    
                    </td>    
                    </tr>
                    </table>
                    <!-- / BUTTON -->
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            <!-- / SECTION 1 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER -->            
            
            <!-- SECTION 2 -->
            <table cellpadding="0" cellspacing="0" width="100%"   border="0" align="center" class="section_2">            
            <tr>
            <td class="inner dark">
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                <tr>    
                <td align="left" class="font_fallback main_title_wrap">
                    <span class="font main_title">ESPACE DIRIGEANT D’AGENCE</span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback tagline_wrap">
                    <span class="font title tagline_wrap">Pour accompagner vos courtiers dans leur pratique</span>   
                </td>
                </tr> 
                <tr>
                <td align="left" class="separator">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="55">
                    <tr>            
                    <td align="center" class="inner">
                        &nbsp;
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback title_wrap">
                    <span class="font title">Programme de formation continue : besoin de motiver votre équipe?</span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback text_1_wrap">
                    <span class="font title text_1">Certains courtiers se questionnent sur la façon d’entreprendre leur Programme de formation continue afin de le réaliser. Partagez ces quelques idées avec eux : elles sauront certainement les orienter dans la planification de leur développement professionnel!</span>   
                </td>
                </tr>                
                <tr>
                <td align="center">
                    <!-- BUTTON -->
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>
                    <td align="center" class="button_wrap">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                        <tr>
                        <td align="center"  colspan="2">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                        <td align="center" class="btn_outer font_fallback">
                            <SPAN><a href="http://www.oaciq.com" class="font">RÉALISER VOTRE PROGRAMME</a></SPAN>                            
                        </td>    
                        </tr>
                        </table>
                        </td>    
                        </tr>
                        </table>    
                    </td>    
                    </tr>
                    </table>
                    <!-- / BUTTON -->
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            <!-- / SECTION 2 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER --> 
            
            <!-- SECTION 3 -->
            <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center" class="section_3">
            <tr>
            <td class="row dark">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                <td align="center" valign="top" width="50%">
                <![endif]-->
                <div class="col-2">
                    <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                    <tr>
                    <td align="center" class="image">
                        <img src="/images/woman.jpg" width="300">
                    </td>    
                    </tr>
                    </table>                    
                </div>            
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td  align="center" valign="top" width="50%">
                <![endif]--> 
                <div class="col-2">
                    <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                    <tr>
                    <td align="center" class="col_wrap">
                        <table cellpadding="0" cellspacing="0" width="100%" class="content" border="0" align="center">
                        <tr>
                        <td align="center">

                            <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                            <tr>    
                            <td align="left" class="font_fallback title_wrap">
                                <span class="font title">Un message de notre <br />Présidente et chef de <br />la direction</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback text_1_wrap">
                                <span class="font title text_1">Le 4 mai dernier, la Cour du Québec <br />a rendu une décision concernant la responsabilité des courtiers dans le cadre d’un mandat visant la location d’un immeuble.</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback text_2_wrap">
                                <span class="font title text_2">Dans le dossier, les locataires, qui avaient signé un bail de 33 mois, avaient quitté leur logement après seulement 12 mois, laissant derrière eux un appartement saccagé. </span>   
                            </td>
                            </tr>
                            </table>

                        </td>                       
                        </tr>
                        </table>
                    </td>    
                    </tr>
                    </table>                    
                </div>                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->                                        
            </td>
            </tr>
            </table>
            <!-- / SECTION 3 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER --> 
            
            <!-- SECTION 4 -->
            <table cellpadding="0" cellspacing="0" width="100%"   border="0" align="center" class="section_4">           
            <tr>
            <td class="background" background="/images/background_1.jpg">
            <!-- OUTLOOK BG IMAGE -->    
            <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:99px">
            <v:fill type="frame" src="/images/background_1.jpg" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->                
            <div>    
            <table cellpadding="0" cellspacing="0" width="100%"   border="0" align="center">
            <tr>
            <td class="inner">    
            
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                <tr>
                <!--[if (gte mso 9)|(IE)]>                   
                <td style="font-size:0" width="30">
                &nbsp;
                </td>                
                <![endif]-->    
                <td align="left" class="font_fallback title_wrap">
                    <span class="font title">Capsule - Info OACIQ</span>   
                </td>
                </tr>
                <tr>
                <!--[if (gte mso 9)|(IE)]>                   
                <td style="font-size:0" width="30">
                &nbsp;
                </td>                
                <![endif]-->    
                <td align="left" class="separator">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="50">
                    <tr>            
                    <td align="center" class="inner"> 
                        &nbsp; 
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>    
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
            <![endif]--> 
            <!-- / OUTLOOK BG IMAGE -->
                
            </td>
            </tr>
            <tr>
            <td class="inner white">
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                <tr>    
                <td align="left" class="font_fallback main_title_wrap">
                    <span class="font main_title">Rappel des règles de représentation</span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback text_1_wrap">
                    <span class="font title text_1">Info OACIQ reçoit annuellement quelques dizaines de milliers de demandes, dont certaines portent sur des sujets qui soulèvent plus de questions que d’autres. </span>   
                </td>
                </tr>                 
                <tr>    
                <td align="left" class="font_fallback subtitle_wrap">
                    <span class="font subtitle">Au menu cette semaine :</span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback text_2_wrap">
                    <span class="font title text_2">Des courtiers appellent régulièrement le centre de renseignements en mentionnant qu’ils « représentent les deux parties à la transaction » et qu’ils désirent mieux comprendre les règles de représentation.</span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback cta_text_wrap">
                    <span class="font cta_text">Qui représentez-vous?</span>   
                </td>
                </tr>
                <tr>
                <td align="center">
                    <!-- BUTTON -->
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>
                    <td align="center" class="button_wrap">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                        <tr>
                        <td align="center"  colspan="2">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                        <td align="center" class="btn_outer font_fallback">
                            <SPAN><a href="http://www.oaciq.com" class="font">LIRE LA SUITE DE L’ARTICLE</a></SPAN>                           
                        </td>    
                        </tr>
                        </table>
                        </td>    
                        </tr>
                        </table>    
                    </td>    
                    </tr>
                    </table>
                    <!-- / BUTTON -->
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            <!-- / SECTION 4 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER --> 
            
            <!-- SECTION 5 -->
            <table cellpadding="0" cellspacing="0" width="100%"   border="0" align="center" class="section_5">            
            <tr>
            <td class="inner white">
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                <tr>    
                <td align="left" class="font_fallback main_title_wrap">
                    <span class="font main_title"><span class="light">Capsule -</span> Pratiques professionnelles</span>   
                </td>
                </tr>                
                <tr>
                <td align="left" class="separator">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="50">
                    <tr>            
                    <td align="center" class="inner">
                        &nbsp;
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback title_wrap">
                    <span class="font title">Connaissez-vous les limites de votre droit d’exercice?</span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback text_1_wrap">
                    <span class="font title text_1">Un détenteur d’un permis restreint doit respecter les limites de son droit d’exercice. <br />Savez-vous quelles sont les restrictions associées à votre permis? </span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback text_2_wrap">
                    <span class="font title text_2">À ce sujet, nous vous invitons à consulter les références suivantes sur synbad.com :</span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback list_wrap">
                     <ul style="Margin:0; padding:0;">
                        <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">
                           <span class="font">Article <a href="http://www.oaciq.com">Connaissez-vous les limites de votre droit d’exercice?</a></span>
                        </li>
                        <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">
                            <span class="font">Réponse à la question 23 de la <a href="http://www.oaciq.com">Foire aux questions sur la Loi sur le courtage immobilier</a> : « Est-ce qu’un courtier restreint au courtage résidentiel peut signer, en co-inscription avec un courtier restreint au courtage commercial ou un courtier de plein exercice, un contrat de courtage en matière commerciale? » </span>
                        </li>
                    </ul>
 
                </td>
                </tr>     
                </table>
            </td>
            </tr>
            </table>
            <!-- / SECTION 5 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER -->
            
            <!-- SECTION 6 -->
            <table cellpadding="0" cellspacing="0" width="100%"   border="0" align="center" class="section_6">            
            <tr>
            <td class="inner white">
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                <tr>    
                <td align="left" class="font_fallback main_title_wrap">
                    <span class="font main_title"><span class="light">Capsule -</span> Courtage hypothécaire</span>   
                </td>
                </tr>                
                <tr>
                <td align="left" class="separator">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="50">
                    <tr>            
                    <td align="center" class="inner">
                        &nbsp;
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback title_wrap">
                    <span class="font title">Pour prévenir le courtage hypothécaire illégal et protéger les parties : l’OACIQ demande la collaboration des institutions prêteuses</span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback text_1_wrap">
                    <span class="font title text_1">En janvier dernier, l’OACIQ a fait parvenir à la majorité des institutions financières une lettre sollicitant leur collaboration afin de prévenir certaines pratiques de courtage hypothécaire illégales</span>   
                </td>
                </tr>
                <tr>
                <td align="center">
                    <!-- BUTTON -->
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>
                    <td align="center" class="button_wrap">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                        <tr>
                        <td align="center"  colspan="2">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                        <td align="center" class="btn_outer font_fallback">
                            <SPAN><a href="http://www.oaciq.com" class="font">LIRE LA SUITE DE L’ARTICLE</a></SPAN>                           
                        </td>    
                        </tr>
                        </table>
                        </td>    
                        </tr>
                        </table>    
                    </td>    
                    </tr>
                    </table>
                    <!-- / BUTTON -->
                </td>
                </tr>    
                </table>
            </td>
            </tr>
            </table>
            <!-- / SECTION 6 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER -->
            
            <!-- SECTION 7 -->
            <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center" class="section_7">
            <tr>
            <td class="inner blue">
                <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                <tr>
                <td class="row">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                    <td align="center" valign="top" width="40%">
                    <![endif]-->
                    <div class="col-social-title">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                        <tr>    
                        <td align="left" class="font_fallback title_wrap">
                            <span class="font title">MÉDIAS SOCIAUX</span>   
                        </td>
                        </tr>
                        <tr>    
                        <td align="left" class="font_fallback tagline_wrap">
                            <span class="font tagline">Partager avec vos réseaux!</span>   
                        </td>
                        </tr>    
                        </table>                    
                    </div>            
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td  align="center" valign="top" width="60%">
                    <![endif]--> 
                    <div class="col-social-img">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                        <tr>
                        <td align="center" class="img">
                             <img src="/images/social_header.png" width="315">
                        </td>    
                        </tr>
                        </table>                    
                    </div>                
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->                                        
                </td>
                </tr>
                <tr>
                <td class="row offset">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                    <td align="center" valign="top" width="50%">
                    <![endif]-->
                    <div class="col-2">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                        <tr>
                        <td align="center" class="module_wrap">
                            <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center" class="module big">
                            <tr>
                            <td align="left" class="font_fallback top_wrap">
                                <span class="font top">À partager</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback hashtag_wrap">
                                <span class="font hashtag">#1CHOSE</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback title_wrap">
                                <span class="font title">Conseil pour une visite <br />libre réussie</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback text_wrap">
                                <span class="font text">Même si la majorité des visites libres se déroulent sans problème, mieux vaut être prudent pour éviter des mauvaises surprises. Voici un rappel de quelques précautions à prendre avant que la visite libre ne commence. 
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                </span>   
                            </td>
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>
                            <tr>    
                            <td style="font-size:0;padding-bottom:5px;">
                            &nbsp;
                            </td>
                            </tr>
                            <![endif]-->
                                
                            <tr>    
                            <td align="left" class="social_share_wrap">

                                <!-- SOCIAL SHARE -->
                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="social_share">
                                <tr>            
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/fb_share_icon.jpg" width="44">
                                    </a> 
                                </td>
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/tw_share_icon.jpg" width="45">
                                    </a> 
                                </td>
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/li_share_icon.jpg" width="45">
                                    </a> 
                                </td>
                                </tr>
                                </table>
                                <!-- / SOCIAL SHARE -->

                            </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        </table>                    
                    </div>            
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td  align="center" valign="top" width="50%">
                    <![endif]--> 
                    <div class="col-2">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                        <tr>
                        <td align="center" class="top_module module_wrap">
                            <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center" class="module">
                            <tr>    
                            <td align="left" class="font_fallback top_wrap">
                                <span class="font top">À partager</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback link_wrap">
                                <span class="font link">Protégez-vous.ca</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback title_wrap">
                                <span class="font title">Connaissez-vous bien la Loi sur le courtage immobilier?</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback text_wrap">
                                <span class="font text">Informez les consommateurs des protections offertes par l’OACIQ.</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="social_share_wrap">

                                <!-- SOCIAL SHARE -->
                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="social_share">
                                <tr>            
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/fb_share_icon.jpg" width="44">
                                    </a> 
                                </td>
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/tw_share_icon.jpg" width="45">
                                    </a> 
                                </td>
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/li_share_icon.jpg" width="45">
                                    </a> 
                                </td>
                                </tr>
                                </table>
                                <!-- / SOCIAL SHARE -->

                            </td>
                            </tr>
                            </table>  
                        </td>    
                        </tr>
                        <tr>
                        <td align="center" class="bottom_module module_wrap">
                             <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center" class="module">
                            <tr>    
                            <td align="left" class="font_fallback top_wrap">
                                <span class="font top">À partager</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback link_wrap">
                                <span class="font link">Lacopropriété.info</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback title_wrap">
                                <span class="font title">Divise ou indivise?</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback text_wrap">
                                <span class="font text">Pour aider vos clients à distinguer ces deux types de copropriétés !<br/><br/></span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="social_share_wrap">

                                <!-- SOCIAL SHARE -->
                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="social_share">
                                <tr>            
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/fb_share_icon.jpg" width="44">
                                    </a> 
                                </td>
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/tw_share_icon.jpg" width="45">
                                    </a> 
                                </td>
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/li_share_icon.jpg" width="45">
                                    </a> 
                                </td>
                                </tr>
                                </table>
                                <!-- / SOCIAL SHARE -->

                            </td>
                            </tr>
                            </table>  
                        </td>    
                        </tr>
                        </table>                    
                    </div>                
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->                                        
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            <!-- / SECTION 7 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER -->
            
            <!-- SECTION 8 -->
            <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center" class="section_8">
            <tr>
            <td class="inner blue">
                <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                <tr>
                <td class="row">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                    <td align="center" valign="top" width="40%">
                    <![endif]-->
                    <div class="col-social-title">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                        <tr>    
                        <td align="left" class="font_fallback title_wrap">
                            <span class="font title">MÉDIAS SOCIAUX</span>   
                        </td>
                        </tr>
                        <tr>    
                        <td align="left" class="font_fallback tagline_wrap">
                            <span class="font tagline">Partager avec vos réseaux!</span>   
                        </td>
                        </tr>    
                        </table>                    
                    </div>            
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td  align="center" valign="top" width="60%">
                    <![endif]--> 
                    <div class="col-social-img">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                        <tr>
                        <td align="center" class="img">
                             <img src="/images/social_header.png" width="315">
                        </td>    
                        </tr>
                        </table>                    
                    </div>                
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->                                        
                </td>
                </tr>
                <tr>
                <td class="row offset">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                    <td align="center" valign="top" width="50%">
                    <![endif]-->
                    <div class="col-2">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">                        
                        <tr>
                        <td align="center" class="module_wrap">
                            <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center" class="module">
                            <tr>    
                            <td align="left" class="font_fallback top_wrap">
                                <span class="font top">À partager</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback link_wrap">
                                <span class="font link">Lacopropriété.info</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback title_wrap">
                                <span class="font title">Divise ou indivise?</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback text_wrap">
                                <span class="font text">Pour aider vos clients à distinguer ces deux types de copropriétés !<br/><br/></span>   
                            </td>
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>
                            <tr>    
                            <td style="font-size:0;padding-bottom:5px;">
                            &nbsp;
                            </td>
                            </tr>
                            <![endif]-->
                            <tr>    
                            <td align="left" class="social_share_wrap">

                                <!-- SOCIAL SHARE -->
                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="social_share">
                                <tr>            
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/fb_share_icon.jpg" width="44">
                                    </a> 
                                </td>
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/tw_share_icon.jpg" width="45">
                                    </a> 
                                </td>
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/li_share_icon.jpg" width="45">
                                    </a> 
                                </td>
                                </tr>
                                </table>
                                <!-- / SOCIAL SHARE -->

                            </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        </table> 
                    </div>            
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td  align="center" valign="top" width="50%">
                    <![endif]--> 
                    <div class="col-2">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                        <tr>
                        <td align="center" class="module_wrap">
                            <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center" class="module">
                            <tr>    
                            <td align="left" class="font_fallback top_wrap">
                                <span class="font top">À partager</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback link_wrap">
                                <span class="font link">Protégez-vous.ca</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback title_wrap">
                                <span class="font title">Connaissez-vous bien la Loi sur le courtage immobilier?</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="font_fallback text_wrap">
                                <span class="font text">Informez les consommateurs des protections offertes par l’OACIQ.</span>   
                            </td>
                            </tr>
                            <tr>    
                            <td align="left" class="social_share_wrap">

                                <!-- SOCIAL SHARE -->
                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="social_share">
                                <tr>            
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/fb_share_icon.jpg" width="44">
                                    </a> 
                                </td>
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/tw_share_icon.jpg" width="45">
                                    </a> 
                                </td>
                                <td align="center" class="icon">
                                    <a href="http://www.oaciq.com">
                                    <img src="/images/li_share_icon.jpg" width="45">
                                    </a> 
                                </td>
                                </tr>
                                </table>
                                <!-- / SOCIAL SHARE -->

                            </td>
                            </tr>
                            </table>  
                        </td>    
                        </tr> 
                        </table>                    
                    </div>                
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->                                        
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            <!-- / SECTION 8 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER -->
            
            <!-- SECTION 9 -->
            <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center" class="section_9">
            <tr>
            <td class="inner blue">
                <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                <tr>
                <td class="row">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                    <td align="center" valign="top" width="40%">
                    <![endif]-->
                    <div class="col-social-title">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                        <tr>    
                        <td align="left" class="font_fallback title_wrap">
                            <span class="font title">MÉDIAS SOCIAUX</span>   
                        </td>
                        </tr>
                        <tr>    
                        <td align="left" class="font_fallback tagline_wrap">
                            <span class="font tagline">Partager avec vos réseaux!</span>   
                        </td>
                        </tr>    
                        </table>                    
                    </div>            
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td  align="center" valign="top" width="60%">
                    <![endif]--> 
                    <div class="col-social-img">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                        <tr>
                        <td align="center" class="img">
                             <img src="https://s19.postimg.org/da4gfjxir/social_header.png" width="315">
                        </td>    
                        </tr>
                        </table>                    
                    </div>                
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->                                        
                </td>
                </tr>
                <tr>
                <td class="module_wrap">                   
                    <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center">
                    <tr>
                    <td align="center" class=" col">
                        <table cellpadding="0" cellspacing="0" width="100%"  border="0" align="center" class="module">
                        <tr>    
                        <td align="left" class="font_fallback top_wrap">
                            <span class="font top">À partager</span>   
                        </td>
                        </tr>
                        <tr>    
                        <td align="left" class="font_fallback link_wrap">
                            <span class="font link">Lacopropriété.info</span>   
                        </td>
                        </tr>
                        <tr>    
                        <td align="left" class="font_fallback title_wrap">
                            <span class="font title">Divise ou indivise?</span>   
                        </td>
                        </tr>
                        <tr>    
                        <td align="left" class="font_fallback text_wrap">
                            <span class="font text">Même si la majorité des visites libres se déroulent sans problème, mieux vaut être prudent pour éviter des mauvaises surprises. Voici un rappel de quelques précautions à prendre avant que la visite libre ne commence.</span>   
                        </td>
                        </tr>
                        <tr>    
                        <td align="left" class="social_share_wrap">

                            <!-- SOCIAL SHARE -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="social_share">
                            <tr>            
                            <td align="center" class="icon">
                                <a href="http://www.oaciq.com">
                                <img src="/images/fb_share_icon.jpg" width="44">
                                </a> 
                            </td>
                            <td align="center" class="icon">
                                <a href="http://www.oaciq.com">
                                <img src="/images/tw_share_icon.jpg" width="45">
                                </a> 
                            </td>
                            <td align="center" class="icon">
                                <a href="http://www.oaciq.com">
                                <img src="/images/li_share_icon.jpg" width="45">
                                </a> 
                            </td>
                            </tr>
                            </table>
                            <!-- / SOCIAL SHARE -->

                        </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            <!-- / SECTION 9 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER -->
            
            <!-- SECTION 10 -->
            <table cellpadding="0" cellspacing="0" width="100%"   border="0" align="center" class="section_10">            
            <tr>
            <td class="inner white">
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                <tr>    
                <td align="left" class="font_fallback main_title_wrap">
                    <span class="font main_title">AVIS : SUSPENSION / RÉVOCATION / CONDITIONS / RESTRICTIONS <br />DE PERMIS</span>   
                </td>
                </tr>                
                <tr>
                <td align="left" class="separator">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="50">
                    <tr>            
                    <td align="center" class="inner">
                        &nbsp;
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>                
                <tr>    
                <td align="left" class="font_fallback text_1_wrap">
                    <span class="font title text_1">Voici la liste des personnes visées par de récents avis du <strong>comité de délivrance et de maintien des permis</strong> :</span>   
                </td>
                </tr>                
                <tr>    
                <td align="left" class="font_fallback list_1_wrap">
                     <ul style="Margin:0; padding:0;">
                        <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">
                           <span class="font"><a href="http://www.oaciq.com">Mathieu Charbonneau (Dossier : CDMPT-16-G2579)</a></span>
                        </li>                        
                    </ul>
 
                </td>
                </tr> 
                <tr>    
                <td align="left" class="font_fallback text_2_wrap">
                    <span class="font title text_2">Voici la liste des personnes visées par de récents avis du comité de discipline :</span>   
                </td>
                </tr>                
                <tr>    
                <td align="left" class="font_fallback list_2_wrap">
                     <ul style="Margin:0; padding:0;">
                        <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">
                           <span class="font"><a href="http://www.oaciq.com">Christine Brodeur (Dossier : 33-15-1848)</a></span>
                        </li>
                        <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">
                           <span class="font"><a href="http://www.oaciq.com">Sylvie Paradis (Dossier : 33-15-1855)</a></span>
                        </li>
                    </ul>
 
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback text_3_wrap">
                    <span class="font title text_3">Vous pouvez consulter le texte complet de ces avis en cliquant sur les liens fournis.</span>   
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            <!-- / SECTION 10 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER -->
            
            <!-- SECTION 11 -->
            <table cellpadding="0" cellspacing="0" width="100%"   border="0" align="center" class="section_11">            
            <tr>
            <td>
                 <img src="/images/banniere.jpg" width="600">
            </td>
            </tr>
            <tr>
            <td class="inner white">
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                <tr>    
                <td align="left" class="font_fallback title_wrap">
                    <span class="font title">FORMATION CONTINUE</span>   
                </td>
                </tr>
                <tr>
                <td align="left" class="separator">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="50">
                    <tr>            
                    <td align="center" class="inner">
                        &nbsp;
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback text_1_wrap">
                    <span class="font text_1">Parce que la protection du public passe aussi par votre formation, 
                    choisissez vos activités parmi notre répertoire de plus de <br/><strong>300 formations accréditées</strong>.</span>   
                </td>
                </tr>
                <tr>    
                <td align="left" class="font_fallback text_2_wrap">
                    <span class="font text_2">En août, plus de <a href="http://www.oaciq.com">30 formations</a> vous sont proposées !</span>   
                </td>
                </tr>
                <tr>
                <td align="center">
                    <!-- BUTTON -->
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>
                    <td align="center" class="button_wrap">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                        <tr>
                        <td align="center"  colspan="2">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                        <td align="center" class="btn_outer font_fallback">
                            <SPAN><a href="http://www.oaciq.com" class="font">CONSULTER LE CALENDRIER</a></SPAN>                            
                        </td>    
                        </tr>
                        </table>
                        </td>    
                        </tr>
                        </table>    
                    </td>    
                    </tr>
                    </table>
                    <!-- / BUTTON -->
                </td>
                </tr>
                <tr>
                <td align="center" class="link_wrap font_fallback">
                    
                    <a href="http://www.oaciq.com" class="font">Accéder au répertoire complet</a>                           
                        
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            <!-- / SECTION 11 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER -->
            
            <!-- FOOTER 1 -->
            <table cellpadding="0" cellspacing="0" width="100%"   border="0" align="center" class="footer">
            <tr>            
            <td align="center" class="inner">                
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                
                <tr>                
                <td align="center" colspan="2">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>            
                    <td align="left" class="logo">
                        <a href="http://www.oaciq.com">
                        <img src="/images/bottom_logo.png" width="100">
                        </a>    
                    </td>
                    <td align="right">
                        <table cellpadding="0" cellspacing="0" border="0" align="right" class="top_social">
                        <tr>            
                        <td align="center" class="icon">
                            <a href="http://www.oaciq.com">
                            <img src="/images/fb_icon.png" width="28">
                            </a> 
                        </td>
                        <td align="center" class="icon">
                            <a href="http://www.oaciq.com">
                            <img src="/images/tw_icon.png" width="28">
                            </a> 
                        </td>
                        <td align="center" class="icon">
                            <a href="http://www.oaciq.com">
                            <img src="/images/li_icon.png" width="28">
                            </a> 
                        </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                    </table>                     
                </td>
                </tr>
                <tr>                
                <td align="left" class="font_fallback address_wrap">
                     <span class="font address">
                         <a href="#">4905, boulevard Lapinière</a>, bureau 2200<br />
                         Brossard (Québec) J4Z 0G2
                    </span>                  
                </td>
                </tr>
                <tr>                
                <td align="left" class="font_fallback contact_wrap">
                     <span class="font contact">
                         <a href="tel:450462800" class="tel">450 462-9800</a><br />
                         Sans frais <a href="tel:18004407170" class="tel">1 800 440-7170</a>
                    </span>                  
                </td>
                <tr>                
                <td align="left" class="font_fallback copy_wrap">
                     <span class="font copy">
                        &copy; 2017 Organisme d'autoréglementation du courtage immobilier du Québec
                    </span>                  
                </td>
                <td width="100" align="right" class="link_wrap">
                    <a href="mailto:info@oaciq.com">info@oaciq.com</a>
                </td>    
                </tr>
                
                </table>               
            </td>    
            </tr>            
            </table>
            <!-- / FOOTER 1 -->
            
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" class="spacer" border="0" align="center">
            <tr>
            <td class="inner">
               &nbsp;  
            </td>
            </tr>
            </table>
            <!-- / SPACER -->
            
            <!-- FOOTER 2 -->
            <table cellpadding="0" cellspacing="0" width="100%"   border="0" align="center" class="footer">
            <tr>            
            <td align="center" class="inner orange">                
                <table cellpadding="0" cellspacing="0" width="100%" class="wrap" border="0" align="center">
                
                <tr>                
                <td align="center" colspan="2">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>            
                    <td align="left" class="logo">
                        <a href="http://www.oaciq.com">
                        <img src="/images/bottom_logo.png" width="100">
                        </a>    
                    </td>
                    <td align="right">
                        <table cellpadding="0" cellspacing="0" border="0" align="right" class="top_social">
                        <tr>            
                        <td align="center" class="icon">
                            <a href="http://www.oaciq.com">
                            <img src="/images/fb_icon.png" width="28">
                            </a> 
                        </td>
                        <td align="center" class="icon">
                            <a href="http://www.oaciq.com">
                            <img src="/images/tw_icon.png" width="28">
                            </a> 
                        </td>
                        <td align="center" class="icon">
                            <a href="http://www.oaciq.com">
                            <img src="/images/li_icon.png" width="28">
                            </a> 
                        </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                    </table>                     
                </td>
                </tr>
                <tr>                
                <td align="left" class="font_fallback address_wrap">
                     <span class="font address">
                         <a href="#">4905, boulevard Lapinière</a>, bureau 2200<br />
                         Brossard (Québec) J4Z 0G2
                    </span>                  
                </td>
                </tr>
                <tr>                
                <td align="left" class="font_fallback contact_wrap">
                     <span class="font contact">
                         <a href="tel:450462800" class="tel">450 462-9800</a>
                         Sans frais <a href="tel:18004407170" class="tel">1 800 440-7170</a>
                    </span>                  
                </td>
                <tr>                
                <td align="left" class="font_fallback copy_wrap">
                     <span class="font copy">
                        &copy; 2017 Organisme d'autoréglementation du courtage immobilier du Québec
                    </span>                  
                </td>
                <td width="130" align="right" class="link_wrap">
                    <a href="mailto:info@oaciq.com">info@oaciq.com</a>
                </td>    
                </tr>
                <tr>                
                
                <td width="130" align="right" class="link_wrap bottom" colspan="2">
                    <a href="[*unsubscription_url*]">Je veux me désabonner</a>
                </td>    
                </tr>
                
                </table>               
            </td>    
            </tr>            
            </table>
            <!-- / FOOTER 2 -->
            
        </td>    
        </tr>
        </table> 
        <!-- / CENTER TABLE --> 

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- / OUTLOOK MAX-WIDTH -->
        
    </td>
    </tr>
    </table>
    <!-- /Body Table -->
    
</body>
</html>
    