
            <table cellpadding="0" cellspacing="0" width="100%" class="" border="0" align="center">
            <tr>
            <td align="center" class="row">           
            <table cellpadding="0" cellspacing="0" width="100%" class="" border="0" align="center">
            <tr>
            <td align="center" class="row section_article" dir="rtl">               
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                <tr>
                <td align="center" valign="top" width="280" dir="rtl">
                <![endif]-->
                <div class="col-4">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>
                    <td align="center" class="content">
                        <table cellpadding="0" cellspacing="0" width="100%" class="inner" border="0" align="center">
                        <tr>
                        <td class="image">
                            <img src="https://s19.postimg.org/7tc9r29rn/section_img.png" width="250" height="159" alt="">
                        </td>
                        </tr>       
                        </table>
                        
                    </td>    
                    </tr>
                    </table>
                </div>
                
                
                                  
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td  align="center" valign="top" width="280">
                <![endif]--> 
                <div class="col-4">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>
                    <td align="left" class="content" dir="ltr">
                        <table cellpadding="0" cellspacing="0" width="100%" class="inner" border="0" align="center">
                        <tr>
                        <td class="title">
                            Section Title
                        </td>    
                        </tr>
                        <tr>
                        <td class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae nisl quam. Sed condimentum, felis a finibus rutrum, magna elit lacinia mauris</p>
                        </td>    
                        </tr>
                        <tr>
                        <td class="link">
                           <a href="#">Read more&nbsp;<img src="https://s19.postimg.org/wqb1u88vn/icon_arrow.png" alt="" width="8" height="12"></a>
                        </td>    
                        </tr>       
                        </table>
                        
                    </td>    
                    </tr>
                    </table>
                </div>
                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>    
            </tr>
            </table>
            </td>    
            </tr>
            </table>    
            <!-- / COL 2/2 -->