
            <table cellpadding="0" cellspacing="0" width="100%" class="" border="0" align="center">
            <tr>
            <td align="center" class="row">
            <table cellpadding="0" cellspacing="0" width="100%" class="hero" border="0" align="center">
            <tr>
            <td align="left" background="https://s19.postimg.org/lcoij0ycz/hero_bg.png" class="bg_image">
                <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1056px;height:250px">
                <v:fill type="frame" src="http://s19.postimg.org/jkmmhyf3n/header.png" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->                
                <div>
                     
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                    <tr>
                    <td align="center" class="content">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                        <tr>
                        <td class="title_1">
                            TITLE LINE 1
                        </td>    
                        </tr>
                        <tr>
                        <td class="title_2">
                            SECOND LINE
                        </td>    
                        </tr>
                        <tr>
                        <td class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur scing elit. Sed vitae nisl quam. Sed condimentum, felis a finibus rutrum, magna elit lacinia mauris, non finibus neque eros ac ipsum.                         
                            </p>
                        </td>    
                        </tr>    
                        </table>                        
                    </td>    
                    </tr>
                    </table>

                </div>
                <!--[if (gte mso 9)|(IE)]>
                </v:textbox>
                </v:rect>
                <![endif]--> 
                <!-- / OUTLOOK BG IMAGE -->   
            </td>    
            </tr>
            </table>
            </td>    
            </tr>
            </table>    
   