<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mailer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- OUTLOOK CONDITIONAL STYLES -->    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Helvetica , Arial, sans-serif !important;}   
    </style>
    <![endif]-->    
    <!-- OUTLOOK CONDITIONAL STYLES -->
    <style type="text/css">        
    /* RESET STYLES */
    p {margin-bottom:0; margin:0}    
    table{border-collapse: collapse !important;}
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;-ms-interpolation-mode:bicubic;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    </style>
    <style data-embed>
    /* iOS  FIX */
    a[x-apple-data-detectors] {
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
    }        
    /* OUTLOOK line-height FIX */
    .ExternalClass * {line-height: 100%}      
    </style>    
    <!-- HiDPI OUTLOOK FIX -->    
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- / HiDPI OUTLOOK FIX -->
</head>
<body>    
    <!-- Body Table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="body_table">
    <tr>
    <td align="center">
          

        <!-- OUTLOOK MAX-WIDTH -->    
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->    

        <!-- CENTER TABLE -->    
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="main_table">
        <tr>
        <td align="center" class="main_table_body">
          
            
        </td>    
        </tr>
        </table> 
        <!-- / CENTER TABLE --> 

         <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- / OUTLOOK MAX-WIDTH --> 
    </td>
    </tr>
    </table>
    <!-- /Body Table -->                    
</body>
</html>
    